		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

				<?php if(\Request::is('tes') || \Request::is('tes/*')): ?>
					<title>Training Evaluation System - <?php echo $__env->yieldContent('title'); ?></title>
				<?php else: ?>
					<title>Approval System - <?php echo $__env->yieldContent('title'); ?></title>
				<?php endif; ?>

        <link rel="shortcut icon" href="images/favicon.ico" />
